{
	"folders":
	[
		{
			"folder_exclude_patterns": 
			[
				"node_modules", 
				".svn", 
				".git", 
				".hg", 
				"CVS",
				"docs"
			],
			"file_exclude_patterns": [
				".editorconfig",
				".gitignore",
				"CHANGELOG*",
				"README*"
			],
			"path": "."
		}
	]
}
